.account-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.account-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 1rem;
    margin-top: 3rem;

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0.5rem;

            font-weight: bold;
        }

    }

    .Cthird-column {
        align-items: flex-start;
        margin-top: 6rem;

        button {
            font-size: large;
            font-weight: bold;

            width: 50%;
        }
    }
}

button {
    padding: 0.5rem 1rem;
    background-color: #61dafb;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.account-wrapper {

    .profile-pic {
        width: 100%;
        justify-content: space-between;
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: row;
    }

    .user-videos {
        width: 80%;
        justify-items: start;
        border: 3px solid #ababab; /* Ensure the border is visible */
        border-radius: 8px; /* Add border radius */
        padding: 1rem; /* Add padding for better visibility */
        margin-top: 1rem;

        h1 {
            font-size: 2.5rem;
            margin: 0.5rem;
            font-weight: bold;
        }

        .videos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            width: 90%;
            justify-content: space-between;
        }
    }
}